In [4]:
import pandas as pd

In [14]:
outputpath = '/Users/noahsuskin/desktop/Rutgers_DataScience_hw/API-Challenge/WeatherPy/output_data/clean_city_data.csv'
df = pd.read_csv(outputpath)
df.head()

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,0,Berlev책g,70.86,29.09,50.0,66,64,23.04,NO,1591991156
1,1,Ushuaia,-54.80,-68.30,33.8,86,75,24.16,AR,1591991156
2,2,Rikitea,-23.12,-134.97,75.6,80,11,19.93,PF,1591991156
3,3,Mar del Plata,-38.00,-57.56,62.6,45,11,10.29,AR,1591990823
4,4,Mataura,-46.19,168.86,39.0,90,27,5.01,NZ,1591991157

In [17]:
col = df.columns[0]

In [18]:
df = df.drop(col, axis=1)
df.head()

,City,Latitude,Longitude,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Berlev책g,70.86,29.09,50.0,66,64,23.04,NO,1591991156
1,Ushuaia,-54.80,-68.30,33.8,86,75,24.16,AR,1591991156
2,Rikitea,-23.12,-134.97,75.6,80,11,19.93,PF,1591991156
3,Mar del Plata,-38.00,-57.56,62.6,45,11,10.29,AR,1591990823
4,Mataura,-46.19,168.86,39.0,90,27,5.01,NZ,1591991157

In [19]:
outputpath2 = '/Users/noahsuskin/desktop/Rutgers_DataScience_hw/API-Challenge/WeatherPy/output_data/clean_city_data.html'

df.to_html(outputpath2)